# url-shortener-with-jpa

./: .gitignore  README.md  pom.xml
src/main/java/de/wschneider/: Application.java
src/main/java/de/wschneider/entity/: UrlEntity.java  UrlRepository.java
src/main/java/de/wschneider/web/: Redirect.java  UrlController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/css/foundation/: foundation.css  normalize.css
src/main/resources/templates/: footer.tpl  header.tpl  html-header.tpl  layout.tpl  sidebar-left.tpl  sidebar-right.tpl  static.tpl
src/main/resources/templates/url/: edit.tpl  list.tpl
src/test/java/de/wschneider/: AdditionalTestConfiguration.java  ApplicationTests.java
src/test/java/de/wschneider/web/: UrlControllerTest.java
src/test/resources/: application.properties
