spring.datasource.url=jdbc:postgresql:urls
spring.datasource.username=wschneider
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:data/urls

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false

logging.level.org.springframework.web=INFO
logging.level.org.eclipse=WARN